{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true,
      "source.removeUnusedImports": true,
      "source.fixAll": true,
      "source.addMissingImports": true,
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.suggest.includeCompletionsForModuleExports": true,
    "typescript.suggest.includeCompletionsWithSnippetText": true,
    "editor.saveActions": {
      "organizeImports": true,
    },
    "javascript.preferences.importModuleSpecifier": "relative",
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-typescript-next",
    ],
  },
}
